fastapi<1.0.0,>=0.115.0
uvicorn[standard]<1.0.0,>=0.30.0
sqlalchemy<3.0.0,>=2.0.32
asyncpg<1.0.0,>=0.29.0
alembic<2.0.0,>=1.13.2
pydantic<3.0.0,>=2.8.0
pydantic-settings<3.0.0,>=2.4.0
python-jose[cryptography]<4.0.0,>=3.3.0
passlib[bcrypt]<2.0.0,>=1.7.4
python-multipart<1.0.0,>=0.0.9
redis[hiredis]<6.0.0,>=5.0.8
celery<6.0.0,>=5.4.0
structlog<25.0.0,>=24.4.0
orjson<4.0.0,>=3.10.7
httpx<1.0.0,>=0.27.0
tenacity<10.0.0,>=9.0.0
email-validator<3.0.0,>=2.2.0

[dev]
pytest<9.0.0,>=8.3.0
pytest-asyncio<1.0.0,>=0.23.8
pytest-cov<6.0.0,>=5.0.0
httpx<1.0.0,>=0.27.0
aiosqlite<1.0.0,>=0.20.0
ruff<1.0.0,>=0.6.2
mypy<2.0.0,>=1.11.1
